<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>	
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" fx:controller="controller.Destinations.ModifyDestinationsController" styleClass="background" prefHeight="420.0" prefWidth="600.0" spacing="20" xmlns:fx="http://javafx.com/fxml/1">
    <ImageView fitWidth="800" fitHeight="200">
        <image>
            <Image url="@/image/destination.png" preserveRatio="true"/>
        </image>
    </ImageView>    
    <Separator/>
    <Label text="Add a Destination" styleClass="heading"/>
    <Separator/>
    <GridPane alignment="center" hgap="10" vgap="10">
    <Label text="Name:" styleClass="label" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <TextField fx:id="nameTf" styleClass="textfield" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <Label text="Country:" styleClass="label" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="countryTf" styleClass="textfield" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    </GridPane>
    <HBox alignment="center" prefWidth="999999">
    <Button fx:id="adddestinationBtn" text="Add Destination" disable="true" styleClass="button" onAction="#handleAddDestination" prefWidth="999999"/>
    <Button fx:id="exitBtn" text="Close" styleClass="button" onAction="#handleExit" prefWidth="999999" />
    </HBox>
    <stylesheets>
    <URL value="@/view/style.css"/>
    </stylesheets>      
</VBox>