<?xml version="1.0" encoding="UTF-8"?>


<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>  
<?import javafx.scene.control.cell.*?> 



<VBox alignment="CENTER" fx:controller="controller.Destinations.DisplayDestinationsController" styleClass="background" prefHeight="700.0" prefWidth="600.0" spacing="20" xmlns:fx="http://javafx.com/fxml/1">
    <ImageView fitWidth="800" fitHeight="200">
        <image>
            <Image url="@/image/destination.png" preserveRatio="true"/>
        </image>
    </ImageView>    
    <Separator/>
    <Label text="Destinations" styleClass="heading"/>
    <Separator/>
    <TableView fx:id="destinationsTv" items="${controller.destinations.destinations}">
    <columns>
        <TableColumn fx:id="nameClm" text = "Name">
	    <cellValueFactory><PropertyValueFactory property="name"/></cellValueFactory>
        </TableColumn>
        <TableColumn fx:id="countryClm" text = "Country">  
        <cellValueFactory><PropertyValueFactory property="country"/></cellValueFactory>
        </TableColumn>
    </columns>
    </TableView>
    <Button fx:id="exitBtn" text="Close" styleClass="button" onAction="#handleExit" prefWidth="999999" />
    <stylesheets>
    <URL value="@/view/style.css"/>
    </stylesheets>  
</VBox>