<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox fx:controller="controller.AgencyController" alignment="CENTER" styleClass="background" prefHeight="600.0" prefWidth="900.0" spacing="32" xmlns:fx="http://javafx.com/fxml/1">
    <VBox alignment="CENTER" styleClass="card" maxWidth="800" spacing="24">
        <ImageView fitWidth="800" fitHeight="200" styleClass="image-view">
            <image>
                <Image url="@/image/agency.png" preserveRatio="true"/>
            </image>
        </ImageView>    
        <Separator maxWidth="700"/>
        <Label text="${'Welcome back, '+ controller.agency.loggedInUser.name +'!'}" styleClass="heading"/>
        <Label text="What would you like to do today?" styleClass="subheading"/>
        <Separator maxWidth="700"/>
        <GridPane alignment="CENTER" hgap="16" vgap="16" maxWidth="700">
            <Button fx:id="ExploreFlightsBtn" styleClass="button" text="Explore Flights" onAction="#handleExploreFlights" prefWidth="320" prefHeight="60" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <Button fx:id="ExploreDestinationsBtn" styleClass="button" text="Explore Destinations" onAction="#handleExploreDestinations" prefWidth="320" prefHeight="60" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <Button fx:id="BookATripBtn" styleClass="button" text="Book a Trip" onAction="#handleBookATrip" prefWidth="320" prefHeight="60" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <Button fx:id="ExitBtn" styleClass="button-secondary" text="Exit" onAction="#handleExit" prefWidth="320" prefHeight="60" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        </GridPane>
    </VBox>
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets> 
</VBox>

   