<?xml version="1.0" encoding="UTF-8"?>


<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?> 
<?import javafx.scene.control.cell.*?> 

<VBox alignment="CENTER" fx:controller="controller.Flights.DisplayFlightsController" styleClass="background" prefHeight="800.0" prefWidth="900.0" spacing="24" xmlns:fx="http://javafx.com/fxml/1">
    <VBox alignment="CENTER" styleClass="card" maxWidth="850" spacing="20">
        <ImageView fitWidth="600" fitHeight="120" styleClass="image-view">
            <image>
                <Image url="@/image/flight.png" preserveRatio="true"/>
            </image>
        </ImageView>    
        <Label text="Available Flights" styleClass="heading"/>
        <Separator maxWidth="750"/>
        <TableView fx:id="flightsTv" items="${controller.flights.flights}" styleClass="table-view" prefWidth="800" prefHeight="400">
            <columns>
                <TableColumn fx:id="airlineClm" text="Airline" prefWidth="140">
                    <cellValueFactory><PropertyValueFactory property="airline"/></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="flightNoClm" text="Flight Number" prefWidth="120">  
                    <cellValueFactory><PropertyValueFactory property="flightNo"/></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="takeoffClm" text="Takeoff Country" prefWidth="150">       
                    <cellValueFactory><PropertyValueFactory property="takeoff"/></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="landingClm" text="Landing Country" prefWidth="150">
                    <cellValueFactory><PropertyValueFactory property="landing"/></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="costClm" text="Cost" prefWidth="100">   
                    <cellValueFactory><PropertyValueFactory property="cost"/></cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <Button fx:id="exitBtn" text="Close" styleClass="button-secondary" onAction="#handleExit" prefWidth="200"/>
    </VBox>
    <stylesheets>
        <URL value="@/view/style.css"/>
    </stylesheets>  
</VBox>