<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?> 


<VBox alignment="CENTER" fx:controller="controller.Flights.ExploreFlightsController" styleClass="background" prefHeight="200.0" prefWidth="600.0" spacing="20" xmlns:fx="http://javafx.com/fxml/1">
    <ImageView fitWidth="800" fitHeight="200">
        <image>
            <Image url="@/image/flight.png" preserveRatio="true"/>
        </image>
    </ImageView>    
    <Separator/>
    <Label text="${'Hi '+ controller.agency.loggedInUser.name +',welcome to the Flights section'}" styleClass="heading"/>
    <Separator/>
    <HBox alignment="center">
    <Button fx:id="viewallflightsBtn" styleClass = "Button" text="View All Flights" onAction="#handleViewAllFlights" prefWidth="999999"/>
    <Button fx:id="filteredflightsBtn" styleClass = "Button" text="View Flights by Coun..." onAction="#handleFilteredFlights" prefWidth="999999"/>
    <Button fx:id="addflightBtn" styleClass = "Button" text="Add Flight" onAction="#handleAddFlight" prefWidth="999999"/>
    <Button fx:id="removeflightBtn" styleClass = "Button" text="Remove Flight" onAction="#handleRemoveFlight" prefWidth="999999"/>
    <Button fx:id="exitBtn" styleClass = "Button" text="Close" onAction="#handleExit" prefWidth="999999"/>
    </HBox>
    <stylesheets>
    <URL value="@/view/style.css"/>
    </stylesheets>    
</VBox>