<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>


<VBox fx:controller="controller.Error.ErrorController" alignment="CENTER" styleClass="background" prefHeight="350.0" prefWidth="500.0" spacing="24" xmlns:fx="http://javafx.com/fxml/1">
    <VBox alignment="CENTER" styleClass="card" maxWidth="450" spacing="20">
        <Separator maxWidth="350"/>
        <VBox alignment="CENTER" spacing="12" maxWidth="400">
            <Label text="${controller.name}" styleClass="errorLabel"/>
            <Label text="${controller.exception.message}" wrapText="true" textAlignment="CENTER" maxWidth="350"/>
        </VBox>
        <Button fx:id="exitBtn" text="Close" styleClass="button" prefWidth="200" onAction="#handleExit"/>
    </VBox>
    <stylesheets>
        <URL value="@/view/style.css"/>
    </stylesheets>  
</VBox>